fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737679719
export_presets.cfg::TextFile::-1::1737679585::0::1::::<><>::
icon.svg::CompressedTexture2D::4362171053836198800::1734835816::1737679054::1::::<><>::
::res://assets/::1734835904
LICENSE & CREDITS.txt::TextFile::-1::1713583294::0::1::::<><>::
::res://assets/fonts/::1734835908
PixelOperator8-Bold.ttf::FontFile::2710953440467498292::1709866750::1734835908::1::::<><>::
PixelOperator8.ttf::FontFile::4278924372014374297::1709866750::1734835908::1::::<><>::
::res://assets/music/::1734835908
time_for_adventure.mp3::AudioStreamMP3::9125006006897569091::1710439712::1734835908::1::::<><>::
::res://assets/sounds/::1734835908
coin.wav::AudioStreamWAV::6793245328986965737::1710375490::1734835908::1::::<><>::
explosion.wav::AudioStreamWAV::1020710241164461739::1710375462::1734835908::1::::<><>::
hurt.wav::AudioStreamWAV::1240830841829322204::1710375250::1734835908::1::::<><>::
jump.wav::AudioStreamWAV::6593663816799019739::1710375386::1734835908::1::::<><>::
power_up.wav::AudioStreamWAV::3667373847070711550::1710375580::1734835908::1::::<><>::
tap.wav::AudioStreamWAV::2529612390959592614::1710375264::1734835908::1::::<><>::
::res://assets/sprites/::1737420715
coin.png::CompressedTexture2D::6936730153251785909::1709937110::1734835908::1::::<><>::
fruit.png::CompressedTexture2D::8210919227727764542::1709942522::1734835908::1::::<><>::
knight.png::CompressedTexture2D::3855288367382624293::1709940620::1734835908::1::::<><>::
platforms.png::CompressedTexture2D::8682220567378706728::1709942618::1734835908::1::::<><>::
slime_green.png::CompressedTexture2D::4617063267099017165::1709938216::1734835908::1::::<><>::
slime_purple.png::CompressedTexture2D::3387394275744053056::1709938640::1734835908::1::::<><>::
sprite_0 4.png::CompressedTexture2D::3435143339926865621::1736826015::1736826016::1::::<><>::
sprite_0 6.png::CompressedTexture2D::7403918008205523328::1736826574::1736826574::1::::<><>::
sprite_0 7.png::CompressedTexture2D::7504377501390033858::1736832171::1736832171::1::::<><>::
world_tileset.png::CompressedTexture2D::4103055793306164984::1709943136::1734835908::1::::<><>::
::res://assets/sprites/BoofBro1/::1736734531
boofbreezy10.png::CompressedTexture2D::8756454697097762559::1734835720::1734836259::1::::<><>::
boofbreezy11.png::CompressedTexture2D::3592316789977710755::1734835720::1734836259::1::::<><>::
boofbreezy12.png::CompressedTexture2D::1984820573638589669::1734835720::1734836259::1::::<><>::
boofbreezy13.png::CompressedTexture2D::1731525982526228992::1734835720::1734836259::1::::<><>::
boofbreezy14.png::CompressedTexture2D::703992367848627883::1734835720::1734836259::1::::<><>::
boofbreezy15.png::CompressedTexture2D::4964554262525983482::1734835720::1734836259::1::::<><>::
boofbreezyArmFlip.png::CompressedTexture2D::8260944492196824762::1734889868::1734889883::1::::<><>::
heart.png::CompressedTexture2D::1735435409262655271::1736734525::1736734531::1::::<><>::
sprite_0.png::CompressedTexture2D::2647467289602712869::1735759653::1735759653::1::::<><>::
sprite_1.png::CompressedTexture2D::8846668680572644102::1735759653::1735759653::1::::<><>::
sprite_2.png::CompressedTexture2D::8394923564621667280::1735759653::1735759653::1::::<><>::
sprite_3.png::CompressedTexture2D::7278142628539753141::1735759653::1735759653::1::::<><>::
sprite_4.png::CompressedTexture2D::8551380027438856278::1735759653::1735759269::1::::<><>::
sprite_5.png::CompressedTexture2D::5337180829625171063::1735759653::1735759269::1::::<><>::
::res://assets/sprites/Env/::1737670995
crate_1.png::CompressedTexture2D::8014472858205041174::1735950581::1735950590::1::::<><>::
sign_1.png::CompressedTexture2D::3018426179037806137::1737670988::1737670995::1::::<><>::
::res://assets/sprites/Env/Explosions/::1736714911
sprite_0.png::CompressedTexture2D::8599344075722697205::1736714911::1736714911::1::::<><>::
sprite_1.png::CompressedTexture2D::3688600037708302819::1736714911::1736714911::1::::<><>::
sprite_2.png::CompressedTexture2D::35054714268169306::1736714911::1736714911::1::::<><>::
sprite_3.png::CompressedTexture2D::6268352510906233752::1736714911::1736714911::1::::<><>::
sprite_4.png::CompressedTexture2D::5761820106243353543::1736714911::1736714911::1::::<><>::
sprite_5.png::CompressedTexture2D::4350797179620808458::1736714911::1736714911::1::::<><>::
sprite_6.png::CompressedTexture2D::5935465367238562249::1736714911::1736714911::1::::<><>::
::res://assets/sprites/Env/Gas cans/::1736475689
sprite_0.png::CompressedTexture2D::6324058630272752614::1736475689::1736475689::1::::<><>::
sprite_1.png::CompressedTexture2D::7264215452165546501::1736475689::1736475689::1::::<><>::
sprite_2.png::CompressedTexture2D::2712866527428415139::1736475689::1736475689::1::::<><>::
::res://assets/sprites/Env/RecycleBin/::1737078184
sprite_0.png::CompressedTexture2D::5313176645437523808::1737078184::1737078184::1::::<><>::
sprite_1.png::CompressedTexture2D::1984617395001017389::1737078184::1737078184::1::::<><>::
sprite_2.png::CompressedTexture2D::7110629538347430797::1737078184::1737078184::1::::<><>::
sprite_3.png::CompressedTexture2D::3377852891418702410::1737078184::1737078184::1::::<><>::
sprite_4.png::CompressedTexture2D::7046253943422813015::1737078184::1737078184::1::::<><>::
sprite_5.png::CompressedTexture2D::2059545565725945614::1737078184::1737078184::1::::<><>::
::res://assets/sprites/MapChunks/::1736835471
Layer 1_sprite_1.png::CompressedTexture2D::8190962838353523839::1736835466::1736835471::1::::<><>::
Layer 2_sprite_1.png::CompressedTexture2D::6909957639314430829::1736835466::1736835471::1::::<><>::
::res://assets/sprites/Ninja1/::1736726080
sprite_0.png::CompressedTexture2D::4481850552710239256::1736726080::1735864821::1::::<><>::
sprite_1.png::CompressedTexture2D::8625674766557412713::1736726080::1735864821::1::::<><>::
sprite_2.png::CompressedTexture2D::557702937924160171::1736726080::1735864821::1::::<><>::
sprite_3.png::CompressedTexture2D::8724649529471794016::1736726080::1735864821::1::::<><>::
sprite_4.png::CompressedTexture2D::2955735521312667280::1736726080::1736726080::1::::<><>::
sprite_5.png::CompressedTexture2D::7472089334133811216::1736726080::1736726080::1::::<><>::
::res://assets/sprites/StreetLamp1/::1737671307
sprite_0.png::CompressedTexture2D::8639551109592346801::1737671307::1737671307::1::::<><>::
sprite_1.png::CompressedTexture2D::1215342325510324414::1737671307::1737420734::1::::<><>::
sprite_2.png::CompressedTexture2D::4258474844830150465::1737671307::1737671307::1::::<><>::
::res://assets/sprites/SunsetLayer1/::1736868669
l0_sunset11.png::CompressedTexture2D::3310383997239925806::1735681164::1735682080::1::::<><>::
l1_sunset11.png::CompressedTexture2D::2454244883850512186::1735681164::1735682080::1::::<><>::
l2_sunset11.png::CompressedTexture2D::9080236835996521635::1735681164::1735682080::1::::<><>::
sunset_20.png::CompressedTexture2D::1782013952842047258::1736868669::1736868669::1::::<><>::
::res://builds/::1737679015
::res://scenes/::1737679705
boof_arm.tscn::PackedScene::3436239963650330965::1737495321::0::1::::<><>::uid://kbawfcl6tmid::::res://assets/sprites/BoofBro1/boofbreezy14.png<>res://scripts/boof_arm.gd<>uid://dpxwswp5rypfe::::res://assets/sprites/BoofBro1/boofbreezyArmFlip.png<>uid://ccy4qo1rhacog::::res://assets/sprites/BoofBro1/boofbreezy15.png
boof_bro.tscn::PackedScene::3460947669597098713::1737673903::0::1::::<><>::res://scripts/boof_bro.gd<>uid://bdypnt1mx733n::::res://assets/sprites/BoofBro1/sprite_0.png<>uid://dybnlt2c7o1fe::::res://assets/sprites/BoofBro1/sprite_1.png<>uid://drutfujjcryv5::::res://assets/sprites/BoofBro1/sprite_2.png<>uid://dbxt7fjphqp0x::::res://assets/sprites/BoofBro1/sprite_3.png<>uid://bo7smt51v1pbx::::res://scenes/boof_arm.tscn
bullet.tscn::PackedScene::5835436711049464632::1737678329::0::1::::<><>::res://scripts/bullet.gd<>uid://cibmuakdd0k44::::res://assets/sprites/BoofBro1/sprite_5.png
crate_1.tscn::PackedScene::2170003806963459996::1737678402::0::1::::<><>::res://scripts/crate_1.gd<>uid://dmgjgx1w804pm::::res://assets/sprites/Env/crate_1.png
game_manager.tscn::PackedScene::3982787045129059155::1737674143::0::1::::<><>::res://scripts/game_manager.gd
gas_can.tscn::PackedScene::3695006050265181868::1737678330::0::1::::<><>::res://scripts/gas_can.gd<>uid://cwdok64p82enu::::res://assets/sprites/Env/Gas cans/sprite_0.png<>uid://durt68jjfsllt::::res://assets/sprites/Env/Explosions/sprite_0.png<>uid://bss1x6qu2hk0b::::res://assets/sprites/Env/Explosions/sprite_1.png<>uid://dbq3tjwry7rmj::::res://assets/sprites/Env/Gas cans/sprite_1.png<>uid://bewerr0nn8x5t::::res://assets/sprites/Env/Gas cans/sprite_2.png<>uid://q8l1acihv5s::::res://assets/sprites/Env/Explosions/sprite_2.png<>uid://cvko35v34i0gy::::res://assets/sprites/Env/Explosions/sprite_3.png<>uid://codclnwdn3di2::::res://assets/sprites/Env/Explosions/sprite_4.png<>uid://b28s8162tanag::::res://assets/sprites/Env/Explosions/sprite_5.png<>uid://cqtgioapalch2::::res://assets/sprites/Env/Explosions/sprite_6.png
gas_flames.tscn::PackedScene::2177275670503751753::1736868081::0::1::::<><>::uid://dbq3tjwry7rmj::::res://assets/sprites/Env/Gas cans/sprite_1.png<>uid://bewerr0nn8x5t::::res://assets/sprites/Env/Gas cans/sprite_2.png
green_enemy.tscn::PackedScene::7612156283822651964::1735940863::0::1::::<><>::uid://b61smfhejocaf::::res://assets/sprites/slime_green.png<>res://scripts/EnemyStates/State Machine.gd<>res://scripts/EnemyStates/enemy_idle.gd<>res://scripts/EnemyStates/enemy_chase.gd
hud.tscn::PackedScene::5370706499524597007::1736795677::0::1::::<><>::res://scripts/hud.gd
hud_heart.tscn::PackedScene::60838817647340367::1736788095::0::1::::<><>::uid://yywmq8y6r0w6::::res://assets/sprites/BoofBro1/heart.png
level_1.tscn::PackedScene::7329796549749236339::1737679705::0::1::::<><>::uid://ciru0suekrdkh::::res://scenes/hud.tscn<>res://scripts/level_1.gd<>uid://bpkrkjwggjcg4::::res://scenes/boof_bro.tscn<>uid://0nhrk6lplf2i::::res://assets/sprites/SunsetLayer1/sunset_20.png<>uid://ba74b4gv7mgba::::res://assets/sprites/SunsetLayer1/l1_sunset11.png<>uid://d2msf6g33anuh::::res://assets/sprites/SunsetLayer1/l2_sunset11.png<>res://scripts/killzone.gd<>uid://56fv7m8t5dvg::::res://scenes/crate_1.tscn<>uid://bsv5hesajaglo::::res://scenes/gas_can.tscn<>uid://dox07xgkkrho6::::res://assets/sprites/MapChunks/Layer 1_sprite_1.png<>uid://c5ph80vrxi5kr::::res://assets/sprites/MapChunks/Layer 2_sprite_1.png<>uid://b3575872h55bb::::res://scenes/ninja_1.tscn<>uid://uy3pnhocmtcb::::res://scenes/menus.tscn<>uid://b2ej8p8vbv4fa::::res://scenes/RecycleBin/recycle_bin.tscn<>uid://7dff4xtqswft::::res://scenes/street_lamp_flicker.tscn<>uid://dn5l3jct4wyjs::::res://scenes/sign_1.tscn<>uid://bdcu77upcisqw::::res://scenes/street_lamp_no_flicker.tscn
level_2.tscn::PackedScene::4361937577983250006::1737419412::0::1::::<><>::uid://ciru0suekrdkh::::res://scenes/hud.tscn<>uid://bpkrkjwggjcg4::::res://scenes/boof_bro.tscn<>uid://0nhrk6lplf2i::::res://assets/sprites/SunsetLayer1/sunset_20.png<>uid://ba74b4gv7mgba::::res://assets/sprites/SunsetLayer1/l1_sunset11.png<>uid://d2msf6g33anuh::::res://assets/sprites/SunsetLayer1/l2_sunset11.png<>res://scripts/killzone.gd<>uid://dox07xgkkrho6::::res://assets/sprites/MapChunks/Layer 1_sprite_1.png<>uid://c5ph80vrxi5kr::::res://assets/sprites/MapChunks/Layer 2_sprite_1.png<>uid://uy3pnhocmtcb::::res://scenes/menus.tscn
level_menu.tscn::PackedScene::6495739988077059910::1737419412::0::1::::<><>::res://scripts/level_menu.gd<>res://shaders/shader1.gdshader
menus.tscn::PackedScene::1455049495820561809::1737678329::0::1::::<><>::uid://bpdm3uprto506::::res://scenes/pause_menu.tscn<>uid://cyst5hgeio5c1::::res://scenes/level_menu.tscn
ninja_1.tscn::PackedScene::4415637939707095515::1737678330::0::1::::<><>::uid://h7fjyri0b476::::res://assets/sprites/Ninja1/sprite_2.png<>uid://b44bon55vfuxc::::res://assets/sprites/Ninja1/sprite_0.png<>uid://du5lurjk64xjd::::res://assets/sprites/Ninja1/sprite_1.png<>uid://bid1sdhq5eoay::::res://assets/sprites/Ninja1/sprite_4.png<>res://scripts/Ninja1/ninja_state_machine.gd<>uid://depshp6as3guq::::res://assets/sprites/Ninja1/sprite_5.png<>res://scripts/Ninja1/ninja_1_chase.gd<>res://scripts/Ninja1/ninja_1_idle.gd<>res://scripts/Ninja1/ninja_1_die.gd<>uid://dmgjgx1w804pm::::res://assets/sprites/Env/crate_1.png<>res://scripts/Ninja1/ninja_1_stunned.gd
pause_menu.tscn::PackedScene::3446226152105748329::1737419412::0::1::::<><>::res://shaders/shader1.gdshader<>res://scripts/pause_menu.gd
shuriken.tscn::PackedScene::7197086711669978110::1737678330::0::1::::<><>::uid://dwkjx50guneiy::::res://assets/sprites/Ninja1/sprite_3.png<>res://scripts/Ninja1/shuriken.gd
sign_1.tscn::PackedScene::8134366716847965316::1737678329::0::1::::<><>::res://scripts/sign_1.gd<>uid://bjafbkejrifqv::::res://assets/sprites/Env/sign_1.png<>uid://b170i2xq8cplh::::res://assets/fonts/PixelOperator8.ttf
street_lamp_flicker.tscn::PackedScene::2252550203205615685::1737679096::0::1::::<><>::uid://b1w3pub2kxxg8::::res://assets/sprites/StreetLamp1/sprite_2.png<>uid://rkyrmgfsdrxu::::res://assets/sprites/StreetLamp1/sprite_1.png<>res://scripts/street_lamp_1.gd
street_lamp_no_flicker.tscn::PackedScene::2602389167703436478::1737678329::0::1::::<><>::uid://b1w3pub2kxxg8::::res://assets/sprites/StreetLamp1/sprite_2.png<>uid://rkyrmgfsdrxu::::res://assets/sprites/StreetLamp1/sprite_1.png<>res://scripts/street_lamp_no_flicker.gd
::res://scenes/RecycleBin/::1737673903
bin_base.tscn::PackedScene::4105598939779311046::1737671875::0::1::::<><>::uid://3jmmgqbfk48x::::res://assets/sprites/Env/RecycleBin/sprite_1.png
bin_lid.tscn::PackedScene::2971423847135366349::1737673903::0::1::::<><>::uid://c8kpbaihc0s5b::::res://assets/sprites/Env/RecycleBin/sprite_2.png
garbo_obj_1.tscn::PackedScene::4109729710739379686::1737495321::0::1::::<><>::uid://boei0ju5nmhjm::::res://assets/sprites/Env/RecycleBin/sprite_3.png
garbo_obj_2.tscn::PackedScene::4565588244696728227::1737419412::0::1::::<><>::uid://c7ni1jtd1qujv::::res://assets/sprites/Env/RecycleBin/sprite_4.png
garbo_obj_3.tscn::PackedScene::6425327017102873176::1737419412::0::1::::<><>::uid://4lwodia8f64a::::res://assets/sprites/Env/RecycleBin/sprite_5.png
recycle_bin.tscn::PackedScene::4290383196855111478::1737673903::0::1::::<><>::uid://byq1u5ujjxg3o::::res://scenes/RecycleBin/bin_base.tscn<>uid://bilm6fvkfkxj6::::res://scenes/RecycleBin/bin_lid.tscn<>uid://bys1wa765gvba::::res://scenes/RecycleBin/garbo_obj_1.tscn<>uid://b6butoqkyvos6::::res://scenes/RecycleBin/garbo_obj_2.tscn<>uid://cxsqgx8ry2t33::::res://scenes/RecycleBin/garbo_obj_3.tscn
::res://scripts/::1737677849
boof_arm.gd::GDScript::-1::1737421764::0::1::::<>Node2D<>::
boof_bro.gd::GDScript::-1::1736787687::0::1::::<>RigidBody2D<>::
bullet.gd::GDScript::-1::1736785538::0::1::::Bullet<>RigidBody2D<>::
crate_1.gd::GDScript::-1::1736802117::0::1::::<>RigidBody2D<>::
EnemyChase.gd::GDScript::-1::1735937902::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1737673953::0::1::::<>Node<>::
gas_can.gd::GDScript::-1::1737672669::0::1::::<>RigidBody2D<>::
hud.gd::GDScript::-1::1736787841::0::1::::<>CanvasLayer<>::
killzone.gd::GDScript::-1::1736786127::0::1::::<>Area2D<>::
level_1.gd::GDScript::-1::1737674713::0::1::::<>Node2D<>::
level_menu.gd::GDScript::-1::1736897252::0::1::::<>Node2D<>::
pause_menu.gd::GDScript::-1::1736894116::0::1::::<>Node2D<>::
sign_1.gd::GDScript::-1::1737676947::0::1::::<>Area2D<>::
street_lamp_1.gd::GDScript::-1::1737677846::0::1::::<>AnimatedSprite2D<>::
street_lamp_no_flicker.gd::GDScript::-1::1737677849::0::1::::<>AnimatedSprite2D<>::
::res://scripts/EnemyStates/::1737671199
enemy_chase.gd::GDScript::-1::1735937902::0::1::::EnemyChase<>EnemyState<>::
enemy_idle.gd::GDScript::-1::1737671199::0::1::::EnemyIdle<>EnemyState<>::
enemy_state.gd::GDScript::-1::1735937902::0::1::::EnemyState<>Node<>::
State Machine.gd::GDScript::-1::1735937902::0::1::::<>Node<>::
::res://scripts/Ninja1/::1737677946
ninja_1_chase.gd::GDScript::-1::1737677946::0::1::::Ninja1Chase<>EnemyState<>::
ninja_1_die.gd::GDScript::-1::1736738500::0::1::::Ninja1Die<>EnemyState<>::
ninja_1_idle.gd::GDScript::-1::1736876664::0::1::::Ninja1Idle<>EnemyState<>::
ninja_1_stunned.gd::GDScript::-1::1736726543::0::1::::Ninja1Stunned<>EnemyState<>::
ninja_state_machine.gd::GDScript::-1::1736882657::0::1::::<>Node<>::
shuriken.gd::GDScript::-1::1736739753::0::1::::Shuriken<>RigidBody2D<>::
sprite_0.png::CompressedTexture2D::5701365811601282134::1736726070::1736726070::1::::<><>::
sprite_1.png::CompressedTexture2D::1159198730439147301::1736726070::1736726070::1::::<><>::
sprite_2.png::CompressedTexture2D::3939739804964505763::1736726070::1736726070::1::::<><>::
sprite_3.png::CompressedTexture2D::4745423656778140089::1736726070::1736726070::1::::<><>::
sprite_4.png::CompressedTexture2D::5344082893354583304::1736726070::1736726070::1::::<><>::
sprite_5.png::CompressedTexture2D::6753970064635143663::1736726070::1736726070::1::::<><>::
::res://shaders/::1737679708
shader1.gdshader::Shader::-1::1737679708::0::1::::<><>::
