[gd_scene load_steps=31 format=3 uid="uid://b3e7qews5y0ic"]

[ext_resource type="PackedScene" uid="uid://ciru0suekrdkh" path="res://scenes/hud.tscn" id="1_7kt26"]
[ext_resource type="Script" path="res://scripts/level_2.gd" id="1_mcfg4"]
[ext_resource type="PackedScene" uid="uid://bpkrkjwggjcg4" path="res://scenes/boof_bro.tscn" id="2_qttdx"]
[ext_resource type="Texture2D" uid="uid://ba74b4gv7mgba" path="res://assets/sprites/SunsetLayer1/l1_sunset11.png" id="4_lsuu5"]
[ext_resource type="Texture2D" uid="uid://d2msf6g33anuh" path="res://assets/sprites/SunsetLayer1/l2_sunset11.png" id="5_io8ms"]
[ext_resource type="PackedScene" uid="uid://bsv5hesajaglo" path="res://scenes/gas_can.tscn" id="5_jhygp"]
[ext_resource type="Texture2D" uid="uid://uqeb6qx83m2n" path="res://assets/sprites/MapChunks/l0_sprite_1.png" id="5_uvqpr"]
[ext_resource type="Script" path="res://scripts/killzone.gd" id="6_avyox"]
[ext_resource type="PackedScene" uid="uid://b2ej8p8vbv4fa" path="res://scenes/RecycleBin/recycle_bin.tscn" id="7_rblei"]
[ext_resource type="Texture2D" uid="uid://ckpik4us1ep8e" path="res://assets/sprites/Env/TransMirror1.png" id="7_sevru"]
[ext_resource type="PackedScene" uid="uid://56fv7m8t5dvg" path="res://scenes/crate_1.tscn" id="8_6vrfv"]
[ext_resource type="PackedScene" uid="uid://b3575872h55bb" path="res://scenes/ninja_1.tscn" id="8_qw1ax"]
[ext_resource type="PackedScene" uid="uid://dn27ivcij06a2" path="res://scenes/elevator_1.tscn" id="9_3hena"]
[ext_resource type="Texture2D" uid="uid://tiy0w5eu88c5" path="res://assets/sprites/SunsetLayer1/sunset_again0.png" id="10_8a1k8"]
[ext_resource type="PackedScene" uid="uid://b6iax4g0xw2qm" path="res://scenes/big_guy_1.tscn" id="10_ab0pc"]
[ext_resource type="PackedScene" uid="uid://bb1416hqfy7o0" path="res://scenes/readable_area.tscn" id="10_byglb"]
[ext_resource type="Texture2D" uid="uid://c5ph80vrxi5kr" path="res://assets/sprites/MapChunks/Layer 2_sprite_1.png" id="10_jjovq"]
[ext_resource type="PackedScene" uid="uid://uy3pnhocmtcb" path="res://scenes/menus.tscn" id="12_vpjt3"]
[ext_resource type="PackedScene" uid="uid://dn5l3jct4wyjs" path="res://scenes/sign_1.tscn" id="15_e6gfs"]
[ext_resource type="PackedScene" uid="uid://7dff4xtqswft" path="res://scenes/street_lamp_flicker.tscn" id="17_naka5"]
[ext_resource type="PackedScene" uid="uid://bdcu77upcisqw" path="res://scenes/street_lamp_no_flicker.tscn" id="18_j86w6"]
[ext_resource type="PackedScene" uid="uid://cwby6fgpkrel6" path="res://scenes/PowerUps/health_up.tscn" id="20_wr05m"]
[ext_resource type="PackedScene" uid="uid://c7lpuqo0q50qj" path="res://scenes/PowerUps/checkpoint.tscn" id="22_efh7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c70t"]
size = Vector2(4559, 84)

[sub_resource type="Animation" id="Animation_nj3ud"]
resource_name = "ElevatorMove"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1445, -269), Vector2(1445, -433)]
}

[sub_resource type="Animation" id="Animation_go0cc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1390, -64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5050l"]
_data = {
"ElevatorMove": SubResource("Animation_nj3ud"),
"RESET": SubResource("Animation_go0cc")
}

[sub_resource type="Animation" id="Animation_kvdym"]
resource_name = "ElevatorMove"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1391, -246), Vector2(1391, -65)]
}

[sub_resource type="Animation" id="Animation_a6ff6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1391, -246)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmudi"]
_data = {
"ElevatorMove": SubResource("Animation_kvdym"),
"RESET": SubResource("Animation_a6ff6")
}

[node name="Level2" type="Node2D"]
script = ExtResource("1_mcfg4")

[node name="HUD" parent="." instance=ExtResource("1_7kt26")]

[node name="Killzone" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("6_avyox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(818, 362)
shape = SubResource("RectangleShape2D_5c70t")

[node name="Timer" type="Timer" parent="Killzone"]
wait_time = 2.0

[node name="EnvObs" type="Node" parent="."]

[node name="RecycleBin" parent="EnvObs" instance=ExtResource("7_rblei")]
position = Vector2(889, -61)

[node name="RecycleBin2" parent="EnvObs" instance=ExtResource("7_rblei")]
position = Vector2(935, -61)

[node name="Crate1" parent="EnvObs" instance=ExtResource("8_6vrfv")]
position = Vector2(858, -94)
rotation = 1.5708

[node name="Crate2" parent="EnvObs" instance=ExtResource("8_6vrfv")]
position = Vector2(1068, -97)
rotation = 1.5708

[node name="GasCan" parent="EnvObs" instance=ExtResource("5_jhygp")]
position = Vector2(1038, -63)

[node name="Crate3" parent="EnvObs" instance=ExtResource("8_6vrfv")]
position = Vector2(53, -68)

[node name="GasCan2" parent="EnvObs" instance=ExtResource("5_jhygp")]
position = Vector2(115, -63)

[node name="GasCan3" parent="EnvObs" instance=ExtResource("5_jhygp")]
position = Vector2(150, -62)

[node name="Crate4" parent="EnvObs" instance=ExtResource("8_6vrfv")]
position = Vector2(46, -86)

[node name="Crate5" parent="EnvObs" instance=ExtResource("8_6vrfv")]
position = Vector2(49, -103)

[node name="Crate6" parent="EnvObs" instance=ExtResource("8_6vrfv")]
position = Vector2(339, -69)

[node name="GasCan4" parent="EnvObs" instance=ExtResource("5_jhygp")]
position = Vector2(1131, -447)

[node name="MapCollisionMasks" type="Node" parent="." groups=["MapCollision"]]

[node name="TransMirror1" type="Sprite2D" parent="MapCollisionMasks"]
modulate = Color(1, 1, 1, 0.458824)
z_index = -5
position = Vector2(1352, -316)
texture = ExtResource("7_sevru")

[node name="Area2D2" type="StaticBody2D" parent="MapCollisionMasks" groups=["MapCollision"]]
collision_layer = 251
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapCollisionMasks/Area2D2" groups=["MapCollision"]]
position = Vector2(-745, 39)
polygon = PackedVector2Array(250, 230, 250, -761, 374, -768, 375, -134, 416, -134, 465, -100, 2217, -100, 2217, -177, 2169, -177, 2169, -294, 2172.96, -298, 2214, -298, 2214, -596, 2047, -596, 1950, -547, 1860, -547, 1860, -576, 1911, -576, 2018, -628, 2215, -627, 2215, -714, 1938, -714, 1932, -720.23, 1932, -737, 2239, -737, 2239, -100, 2247, -100, 2245, 173, 954, 209)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="MapCollisionMasks/Area2D2"]
polygon = PackedVector2Array(903, -588, 903, -527, 1012, -527, 1012, -511, 1030, -511, 1030, -473, 1078, -473, 1078, -454, 1105, -454, 1119, -445, 1335, -445, 1335, -492, 1366, -492, 1366, -446, 1419, -446, 1419, -414, 1335, -414, 1230, -414, 1230, -259, 1353, -259, 1356, -256, 1356, -143, 1352, -139, 1196, -139, 1196, -135, 1187, -135, 1187, -413, 960, -413, 960, -443, 806, -443, 806, -588)

[node name="Sprite2D" type="Sprite2D" parent="MapCollisionMasks/Area2D2"]
position = Vector2(502, -230)
texture = ExtResource("5_uvqpr")

[node name="Sprite2D2" type="Sprite2D" parent="MapCollisionMasks/Area2D2"]
z_index = 7
position = Vector2(502, -230)
texture = ExtResource("10_jjovq")

[node name="Ninjas" type="Node" parent="."]

[node name="Ninja1" parent="Ninjas" instance=ExtResource("8_qw1ax")]
position = Vector2(253, -78)

[node name="Ninja2" parent="Ninjas" instance=ExtResource("8_qw1ax")]
position = Vector2(207, -77)

[node name="Ninja3" parent="Ninjas" instance=ExtResource("8_qw1ax")]
position = Vector2(1219, -465)

[node name="Ninja4" parent="Ninjas" instance=ExtResource("8_qw1ax")]
position = Vector2(1266, -465)

[node name="Ninja5" parent="Ninjas" instance=ExtResource("8_qw1ax")]
position = Vector2(1186, -465)

[node name="Ninja6" parent="Ninjas" instance=ExtResource("8_qw1ax")]
position = Vector2(968, -85)

[node name="BigGuys" type="Node" parent="."]

[node name="BigGuy1" parent="BigGuys" instance=ExtResource("10_ab0pc")]
position = Vector2(987, -94)

[node name="Crate1" parent="BigGuys" instance=ExtResource("8_6vrfv")]
position = Vector2(837, -94)
rotation = 1.5708

[node name="ParallaxLayers" type="Node" parent="."]

[node name="Sunset" type="Parallax2D" parent="ParallaxLayers"]
scroll_scale = Vector2(0.1, 0.9)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayers/Sunset"]
z_index = -10
position = Vector2(288, -367)
scale = Vector2(2, 2)
texture = ExtResource("10_8a1k8")

[node name="Hills" type="Parallax2D" parent="ParallaxLayers"]
scroll_scale = Vector2(0.4, 0.8)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayers/Hills"]
modulate = Color(0.529412, 0, 1, 0.752941)
z_index = -10
position = Vector2(305, -200)
scale = Vector2(2, 3)
texture = ExtResource("4_lsuu5")

[node name="Clouds" type="Parallax2D" parent="ParallaxLayers"]
scroll_scale = Vector2(0.2, 0.8)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayers/Clouds"]
modulate = Color(1, 0.901961, 1, 0.670588)
z_index = -10
position = Vector2(182, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_io8ms")

[node name="Sign1" parent="." instance=ExtResource("15_e6gfs")]
position = Vector2(-271, -77)
sign_text = "Whaddup soulja! Welcome back to the front. Left stick to move, right stick to aim, right triggy to shoot! Press B to jump and A to interact. (A to close)"

[node name="Sign2" parent="." instance=ExtResource("15_e6gfs")]
position = Vector2(814, -77)
sign_text = "Idk... that one guy is pretty jacked, fam. TRT much?"

[node name="Sign3" parent="." instance=ExtResource("15_e6gfs")]
position = Vector2(1438, -606)

[node name="Sign4" parent="." instance=ExtResource("15_e6gfs")]
position = Vector2(-4, -77)
sign_text = "Crud! Those are ganja guards up ahead. Don't forget, you can do extra damage by jumping on their heads!!"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menus" parent="CanvasLayer" instance=ExtResource("12_vpjt3")]

[node name="StreetLamps" type="Node" parent="."]

[node name="StreetLamp" parent="StreetLamps" instance=ExtResource("17_naka5")]
position = Vector2(-178, -161)

[node name="StreetLamp2" parent="StreetLamps" instance=ExtResource("18_j86w6")]
z_index = 6
position = Vector2(428, -161)

[node name="StreetLamp3" parent="StreetLamps" instance=ExtResource("17_naka5")]
position = Vector2(655, -161)

[node name="StreetLamp4" parent="StreetLamps" instance=ExtResource("18_j86w6")]
z_index = 6
position = Vector2(1148, -161)

[node name="BoofBro" parent="." groups=["Player"] instance=ExtResource("2_qttdx")]
unique_name_in_owner = true
position = Vector2(-351, -110)

[node name="Elevators" type="Node" parent="."]

[node name="Elevator1" parent="Elevators" instance=ExtResource("9_3hena")]
position = Vector2(1390, -64)
scale = Vector2(0.7, 0.7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Elevators/Elevator1"]
libraries = {
"": SubResource("AnimationLibrary_5050l")
}
autoplay = "ElevatorMove"

[node name="Elevator2" parent="Elevators" instance=ExtResource("9_3hena")]
position = Vector2(1391, -246)
scale = Vector2(0.7, 0.7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Elevators/Elevator2"]
libraries = {
"": SubResource("AnimationLibrary_xmudi")
}
autoplay = "ElevatorMove"

[node name="RecycleBin" parent="." instance=ExtResource("7_rblei")]
position = Vector2(934, -527)

[node name="HealthUp" parent="." instance=ExtResource("20_wr05m")]
position = Vector2(1162, -122)

[node name="Checkpoint" parent="." instance=ExtResource("22_efh7q")]
position = Vector2(1281, -308)

[node name="ReadableArea" parent="." instance=ExtResource("10_byglb")]
position = Vector2(1308, -112)

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
[connection signal="timeout" from="Killzone/Timer" to="Killzone" method="_on_timer_timeout"]
