[gd_scene load_steps=19 format=3 uid="uid://dcouxcda5rppr"]

[ext_resource type="PackedScene" uid="uid://ciru0suekrdkh" path="res://scenes/hud.tscn" id="1_2sx5a"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_r15f3"]
[ext_resource type="PackedScene" uid="uid://bpkrkjwggjcg4" path="res://scenes/boof_bro.tscn" id="2_ay75g"]
[ext_resource type="Texture2D" uid="uid://0nhrk6lplf2i" path="res://assets/sprites/SunsetLayer1/sunset_20.png" id="3_mxjxp"]
[ext_resource type="Texture2D" uid="uid://ba74b4gv7mgba" path="res://assets/sprites/SunsetLayer1/l1_sunset11.png" id="4_nigg3"]
[ext_resource type="Texture2D" uid="uid://d2msf6g33anuh" path="res://assets/sprites/SunsetLayer1/l2_sunset11.png" id="5_757oj"]
[ext_resource type="Script" path="res://scripts/killzone.gd" id="6_318kb"]
[ext_resource type="PackedScene" uid="uid://56fv7m8t5dvg" path="res://scenes/crate_1.tscn" id="7_yuu2l"]
[ext_resource type="PackedScene" uid="uid://bsv5hesajaglo" path="res://scenes/gas_can.tscn" id="8_lr5ae"]
[ext_resource type="Texture2D" uid="uid://dox07xgkkrho6" path="res://assets/sprites/MapChunks/Layer 1_sprite_1.png" id="9_4khsp"]
[ext_resource type="Texture2D" uid="uid://c5ph80vrxi5kr" path="res://assets/sprites/MapChunks/Layer 2_sprite_1.png" id="10_mpwnm"]
[ext_resource type="PackedScene" uid="uid://b3575872h55bb" path="res://scenes/ninja_1.tscn" id="11_4846h"]
[ext_resource type="PackedScene" uid="uid://uy3pnhocmtcb" path="res://scenes/menus.tscn" id="12_4o8sl"]
[ext_resource type="PackedScene" uid="uid://b2ej8p8vbv4fa" path="res://scenes/RecycleBin/recycle_bin.tscn" id="13_8qgpx"]
[ext_resource type="PackedScene" uid="uid://7dff4xtqswft" path="res://scenes/street_lamp_flicker.tscn" id="14_u1q03"]
[ext_resource type="PackedScene" uid="uid://dn5l3jct4wyjs" path="res://scenes/sign_1.tscn" id="15_x7ofj"]
[ext_resource type="PackedScene" uid="uid://bdcu77upcisqw" path="res://scenes/street_lamp_no_flicker.tscn" id="17_022ie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c70t"]
size = Vector2(7633, 96)

[node name="Level1" type="Node2D"]
script = ExtResource("1_r15f3")

[node name="HUD" parent="." instance=ExtResource("1_2sx5a")]

[node name="ParallaxLayers" type="Node" parent="."]

[node name="Sunset" type="Parallax2D" parent="ParallaxLayers"]
scroll_scale = Vector2(0.1, 0.6)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayers/Sunset"]
z_index = -10
position = Vector2(327, -58)
scale = Vector2(2, 2)
texture = ExtResource("3_mxjxp")

[node name="Hills" type="Parallax2D" parent="ParallaxLayers"]
scroll_scale = Vector2(0.4, 0.8)
repeat_size = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayers/Hills"]
modulate = Color(0.529412, 0, 1, 0.752941)
z_index = -10
position = Vector2(305, -200)
scale = Vector2(2, 3)
texture = ExtResource("4_nigg3")

[node name="Clouds" type="Parallax2D" parent="ParallaxLayers"]
scroll_scale = Vector2(0.2, 0.8)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayers/Clouds"]
modulate = Color(1, 0.901961, 1, 0.670588)
z_index = -10
position = Vector2(182, 0)
scale = Vector2(2, 2)
texture = ExtResource("5_757oj")

[node name="Killzone" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("6_318kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(845.5, 368)
shape = SubResource("RectangleShape2D_5c70t")

[node name="Timer" type="Timer" parent="Killzone"]
wait_time = 2.0

[node name="EnvObs" type="Node" parent="."]

[node name="Crate1" parent="EnvObs" instance=ExtResource("7_yuu2l")]
position = Vector2(478, -107)
rotation = 1.5708

[node name="Crate2" parent="EnvObs" instance=ExtResource("7_yuu2l")]
position = Vector2(288, -102)
rotation = 1.5708

[node name="Crate7" parent="EnvObs" instance=ExtResource("7_yuu2l")]
position = Vector2(1352, -98)
rotation = 1.5708

[node name="Crate3" parent="EnvObs" instance=ExtResource("7_yuu2l")]
position = Vector2(578, -105)
rotation = 3.14159

[node name="Crate4" parent="EnvObs" instance=ExtResource("7_yuu2l")]
position = Vector2(582, -81)
rotation = 3.14159

[node name="Crate5" parent="EnvObs" instance=ExtResource("7_yuu2l")]
position = Vector2(652, -79)
rotation = 3.14159

[node name="Crate6" parent="EnvObs" instance=ExtResource("7_yuu2l")]
position = Vector2(1109, -80)
rotation = 3.14159

[node name="GasCan" parent="EnvObs" instance=ExtResource("8_lr5ae")]
position = Vector2(-27, -108)
max_contacts_reported = 3

[node name="GasCan2" parent="EnvObs" instance=ExtResource("8_lr5ae")]
position = Vector2(35, -112)
max_contacts_reported = 3

[node name="GasCan4" parent="EnvObs" instance=ExtResource("8_lr5ae")]
position = Vector2(130, -104)
max_contacts_reported = 3

[node name="GasCan5" parent="EnvObs" instance=ExtResource("8_lr5ae")]
position = Vector2(105, -102)
max_contacts_reported = 3

[node name="GasCan6" parent="EnvObs" instance=ExtResource("8_lr5ae")]
position = Vector2(1026, -73)
max_contacts_reported = 3

[node name="MapCollisionMasks" type="Node" parent="." groups=["MapCollision"]]

[node name="Area2D2" type="StaticBody2D" parent="MapCollisionMasks" groups=["MapCollision"]]
collision_layer = 255
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapCollisionMasks/Area2D2" groups=["MapCollision"]]
position = Vector2(-745, 39)
polygon = PackedVector2Array(250, 230, 250, -761, 374, -768, 375, -134, 416, -134, 465, -100, 2247, -100, 2245, 173, 954, 209)

[node name="Sprite2D" type="Sprite2D" parent="MapCollisionMasks/Area2D2"]
position = Vector2(502, -230)
texture = ExtResource("9_4khsp")

[node name="Sprite2D2" type="Sprite2D" parent="MapCollisionMasks/Area2D2"]
z_index = 7
position = Vector2(502, -230)
texture = ExtResource("10_mpwnm")

[node name="Ninjas" type="Node" parent="."]

[node name="Ninja1" parent="Ninjas" instance=ExtResource("11_4846h")]
position = Vector2(397, -86)

[node name="Ninja2" parent="Ninjas" instance=ExtResource("11_4846h")]
position = Vector2(1189, -94)

[node name="Ninja3" parent="Ninjas" instance=ExtResource("11_4846h")]
position = Vector2(1265, -95)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menus" parent="CanvasLayer" instance=ExtResource("12_4o8sl")]

[node name="BoofBro" parent="." groups=["Player"] instance=ExtResource("2_ay75g")]
unique_name_in_owner = true
position = Vector2(-80, -111)

[node name="RecycleBin" parent="." instance=ExtResource("13_8qgpx")]
position = Vector2(-237, -62)

[node name="RecycleBin2" parent="." instance=ExtResource("13_8qgpx")]
position = Vector2(65, -63)

[node name="Sign1" parent="." instance=ExtResource("15_x7ofj")]
position = Vector2(-336, -113)
sign_text = "420 Boof Dr"

[node name="Sign2" parent="." instance=ExtResource("15_x7ofj")]
position = Vector2(-153, -77)
sign_text = "Ayo, WASD for movement, arrows for aiming, space to shoot!"

[node name="StreetLamps" type="Node" parent="."]

[node name="StreetLamp" parent="StreetLamps" instance=ExtResource("14_u1q03")]
position = Vector2(-186, -161)

[node name="StreetLamp3" parent="StreetLamps" instance=ExtResource("17_022ie")]
z_index = 6
position = Vector2(178, -161)

[node name="StreetLamp4" parent="StreetLamps" instance=ExtResource("17_022ie")]
position = Vector2(525, -161)

[node name="StreetLamp5" parent="StreetLamps" instance=ExtResource("14_u1q03")]
z_index = 6
position = Vector2(908, -161)

[node name="StreetLamp2" parent="StreetLamps" instance=ExtResource("17_022ie")]
position = Vector2(1260, -161)

[connection signal="body_entered" from="Killzone" to="Killzone" method="_on_body_entered"]
[connection signal="timeout" from="Killzone/Timer" to="Killzone" method="_on_timer_timeout"]
